<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- <link rel="stylesheet" href="../css/login.css"> -->
    <style>
        *{
           box-sizing: border-box; 
           scroll-behavior: smooth;
        }
        #login{
            width: 100%;
            height: 100vh;
            background-color: red;
        }
        #signin{
            width: 100%;
            height: 100vh;
            background-color: orange;
        }
        #signup{
            width: 100%;
            height: 100vh;
            background-color: blue;
        }
        .nav{
            position: fixed;
            width: 100%;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#login">Login</a></li>
            <li><a href="#signin">Signin</a></li>
            <li><a href="#signup">Signup</a></li>
        </ul>
    </div>
    <div id="login">

    </div>
    <div id="signin">

    </div>
    <div id="signup">

    </div>

    
</body>
</html>